% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{jnbbig}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bandyopadhyay}{B.}%
     {Jayendra~N.}{J.~N.}%
     {}{}%
     {}{}}%
    {{}%
     {Lakshminarayan}{L.}%
     {Arul}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{BJNLA1}
  \strng{fullhash}{BJNLA1}
  \field{sortinit}{B}
  \verb{doi}
  \verb 10.1103/PhysRevE.69.016201
  \endverb
  \field{issue}{1}
  \field{pages}{016201}
  \field{title}{Entanglement production in coupled chaotic systems: Case of the
  kicked tops}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevE.69.016201
  \endverb
  \field{volume}{69}
  \field{journaltitle}{Phys. Rev. E}
  \field{year}{2004}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{dalibard}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Goldman}{G.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Dalibard}{D.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{GNDJ1}
  \strng{fullhash}{GNDJ1}
  \field{sortinit}{G}
  \verb{doi}
  \verb 10.1103/PhysRevX.4.031027
  \endverb
  \field{issue}{3}
  \field{pages}{031027}
  \field{title}{Periodically Driven Quantum Systems: Effective Hamiltonians and
  Engineered Gauge Fields}
  \verb{url}
  \verb http://link.aps.org/doi/10.1103/PhysRevX.4.031027
  \endverb
  \field{volume}{4}
  \field{journaltitle}{Phys. Rev. X}
  \field{year}{2014}
  \warn{\item Invalid format of field 'month'}
\endentry

\lossort
\endlossort

\endinput
